{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountHoldersDbContext": "Data Source=localhost;Initial Catalog=AccountsApp;Persist Security Info=True;User ID=root;Password=123456;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest"
  }
}