{
  "ConnectionStrings": {
    "AccountsDbContext": "Server=mysql; Database=DesafioWarren; Uid=user; Pwd=V3rYStR0nGP@ssW0rD;",
    "Redis": "redis,port: 6379,password=RedisPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EarningsPerDayTax": 1.02,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "luizmotta01hotmail.onmicrosoft.com",
    "ClientId": "adce3de2-6c44-4174-afc8-34711db7d5b7",
    "TenantId": "8ffcbc2c-2b24-471f-afa2-4a20d4545909"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DesafioWarren"
    }
  }
}
